# README #

This is my code for Barmak data. The files are not included. Ask me for the files. 
Need a particular file structure.
In folder need

Data -> aug_train -> image,label

Data -> train -> image,label

Data -> samples

Data -> test

results

To run (examples)

python unet.py augment train

python unet.py test 0 1 2hrs

python unet.py test 0 5 halfhour

python unet.py traingan 1

python unet.py test 1 1 2hrsgan

python unet.py test 1 5 halfhourgan